spring.application.name=students
spring.datasource.url=jdbc:h2:file:~/students/src/main/students
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.sql.init.mode=never